<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emanuel/Apps/StructuresAndClasses.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1221&amp;EndingColumnNumber=7&amp;EndingLineNumber=45&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=579559829.6037101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
